<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{21F4E6FE-AEF9-49EE-9E34-B20152FB11EA}" Label="" LastModificationDate="1478617046" Name="SIM" Objects="105" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>21F4E6FE-AEF9-49EE-9E34-B20152FB11EA</a:ObjectID>
<a:Name>SIM</a:Name>
<a:Code>SIM</a:Code>
<a:CreationDate>1478612763</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616844</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A68ABFE0-38E0-4787-A47C-EB1718FA4B57</a:ObjectID>
<a:Name>SIM</a:Name>
<a:Code>SIM</a:Code>
<a:CreationDate>1478616845</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616845</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5C176E13-AC65-4DF6-9A1B-89AC46E192A8</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>0D8E7471-C4E4-494A-BE5B-584843225179</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1478612763</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616262</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1478616219</a:CreationDate>
<a:ModificationDate>1478616270</a:ModificationDate>
<a:Rect>((-17850,13575), (-7425,16021))</a:Rect>
<a:ListOfPoints>((-7425,15975),(-10019,15975),(-10019,13575),(-17850,13575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1478616229</a:CreationDate>
<a:ModificationDate>1478616274</a:ModificationDate>
<a:Rect>((-21074,1200), (-17400,9825))</a:Rect>
<a:ListOfPoints>((-17925,9825),(-17925,4180),(-20550,4180),(-20550,1200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1478616231</a:CreationDate>
<a:ModificationDate>1478616276</a:ModificationDate>
<a:Rect>((-20474,-9225), (-18300,-2850))</a:Rect>
<a:ListOfPoints>((-19425,-2850),(-19425,-4216),(-19350,-4216),(-19350,-9225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1478616238</a:CreationDate>
<a:ModificationDate>1478616474</a:ModificationDate>
<a:Rect>((900,14916), (7050,17137))</a:Rect>
<a:ListOfPoints>((900,15187),(4257,15187),(4257,17137),(7050,17137))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1478616240</a:CreationDate>
<a:ModificationDate>1478616482</a:ModificationDate>
<a:Rect>((12000,12000), (17025,15975))</a:Rect>
<a:ListOfPoints>((12000,15975),(14980,15975),(14980,12000),(17025,12000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1478616249</a:CreationDate>
<a:ModificationDate>1478616482</a:ModificationDate>
<a:Rect>((7163,4425), (18075,10546))</a:Rect>
<a:ListOfPoints>((18075,9300),(8250,9300),(8250,4425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1478616252</a:CreationDate>
<a:ModificationDate>1478616545</a:ModificationDate>
<a:Rect>((9150,1875), (17700,6150))</a:Rect>
<a:ListOfPoints>((9150,1875),(12112,1875),(12112,6150),(17700,6150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1478616255</a:CreationDate>
<a:ModificationDate>1478616584</a:ModificationDate>
<a:Rect>((8400,-8850), (16162,871))</a:Rect>
<a:ListOfPoints>((8400,-375),(15075,-375),(15075,-8850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1478616257</a:CreationDate>
<a:ModificationDate>1478616594</a:ModificationDate>
<a:Rect>((3750,-8925), (7424,-1050))</a:Rect>
<a:ListOfPoints>((5625,-1050),(5625,-4351),(5550,-4351),(5550,-8925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1478616259</a:CreationDate>
<a:ModificationDate>1478616587</a:ModificationDate>
<a:Rect>((-3225,-2475), (3825,900))</a:Rect>
<a:ListOfPoints>((3825,900),(450,900),(450,-2475),(-3225,-2475))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1478616262</a:CreationDate>
<a:ModificationDate>1478616587</a:ModificationDate>
<a:Rect>((-5859,1875), (-3009,15091))</a:Rect>
<a:ListOfPoints>((-3009,15091),(-3009,9429),(-5859,9429),(-5859,1875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1478612794</a:CreationDate>
<a:ModificationDate>1478615511</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7574,12600), (1988,17583))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1478613781</a:CreationDate>
<a:ModificationDate>1478616270</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21637,9303), (-12465,14096))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1478613797</a:CreationDate>
<a:ModificationDate>1478616274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23245,-3785), (-13837,1983))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1478614058</a:CreationDate>
<a:ModificationDate>1478616276</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22294,-14022), (-13762,-8475))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1478614231</a:CreationDate>
<a:ModificationDate>1478616844</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6527,13729), (12447,18523))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1478614305</a:CreationDate>
<a:ModificationDate>1478616482</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16388,9075), (21980,13383))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1478614488</a:CreationDate>
<a:ModificationDate>1478616297</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2738,-1050), (10012,5282))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1478614688</a:CreationDate>
<a:ModificationDate>1478616545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16238,1803), (24154,6750))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1478614689</a:CreationDate>
<a:ModificationDate>1478616594</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((412,-13348), (11288,-8554))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1478614900</a:CreationDate>
<a:ModificationDate>1478616584</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14363,-13275), (22361,-8100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1478614902</a:CreationDate>
<a:ModificationDate>1478616587</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10271,-3710), (-2887,2058))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>3E8C0A65-9274-4C29-B2AC-FD48AE64FDCD</a:ObjectID>
<a:Name>Teacher</a:Name>
<a:Code>Teacher</a:Code>
<a:CreationDate>1478612794</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616678</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>23986C9F-994C-4758-A73F-38D730581591</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>787EAFD7-9B5D-4552-8BB4-E5B485DCC845</a:ObjectID>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4B719BDA-9DEA-46B6-B1EE-AB940500E3BA</a:ObjectID>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>3B43A5D0-5700-460C-85DC-899729226FF6</a:ObjectID>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0F857F54-9C4B-4B99-82B3-33C399F530CF</a:ObjectID>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7925067D-064B-4D52-A171-A73AD85440A4</a:ObjectID>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>6D52277C-329A-495E-B422-E4B14AC8144B</a:ObjectID>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C5134879-DD7F-4CAC-944F-0F6383544DCC</a:ObjectID>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>DC8C062E-37C0-40C7-81D2-57CACC858AD2</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1478613781</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616420</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>4571CAE7-50D8-4E20-9163-A11F0FD02350</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478613809</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613885</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>7B4FFE33-D56F-4B34-9C94-B71ACD26A656</a:ObjectID>
<a:CreationDate>1478613809</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613885</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>750E8B73-8CB1-49DC-B1A6-2CEB636C72D4</a:ObjectID>
<a:CreationDate>1478613809</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613885</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>4871AF34-476F-4A7F-BB58-091266C2146E</a:ObjectID>
<a:Name>power</a:Name>
<a:Code>power</a:Code>
<a:CreationDate>1478613797</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616448</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>9C64572F-1646-4445-B2DC-EEA6F99C657F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478613889</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614007</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>809634FD-1179-4884-992A-131992899F59</a:ObjectID>
<a:CreationDate>1478613889</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614007</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>24B95DBE-7E34-4242-B715-344A8122CC47</a:ObjectID>
<a:CreationDate>1478613889</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614007</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>DAF8C9E6-75DA-4A3D-AFAB-1600292E652F</a:ObjectID>
<a:CreationDate>1478613889</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614007</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>F1379DA4-AED9-4343-9C37-F1A688D7D8DB</a:ObjectID>
<a:Name>menu</a:Name>
<a:Code>menu</a:Code>
<a:CreationDate>1478614058</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616448</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>DD2B5DD5-1C57-4793-8954-D80384C2FC37</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478614060</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614219</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>B8F576C0-1618-41CB-BBAF-14F22AAE7D35</a:ObjectID>
<a:CreationDate>1478614060</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614219</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>DC8425EA-FBE5-4E65-B665-27C3AD1BC413</a:ObjectID>
<a:CreationDate>1478614060</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614219</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>8BB49677-279E-481C-ADC2-7AB6D3FF3AD9</a:ObjectID>
<a:CreationDate>1478614060</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614219</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>DF190014-B0D3-4753-8C4D-680091BD23CC</a:ObjectID>
<a:CreationDate>1478614060</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614219</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>45426FBF-689E-4466-B6BC-D05FF4967FFE</a:ObjectID>
<a:Name>course</a:Name>
<a:Code>course</a:Code>
<a:CreationDate>1478614231</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616500</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>A86C8C7A-66BE-4CC3-ABFC-B7BF7304858E</a:ObjectID>
<a:CreationDate>1478614246</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614299</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>9E0CB4D3-A8C7-4A19-8920-7F2857513399</a:ObjectID>
<a:CreationDate>1478614246</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614299</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>60D138CD-C9CF-4C38-9F6E-752DFBBB0C58</a:ObjectID>
<a:Name>chapter</a:Name>
<a:Code>chapter</a:Code>
<a:CreationDate>1478614305</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616517</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>53923675-5DB5-4902-B57C-1C1B5EF02EF8</a:ObjectID>
<a:CreationDate>1478614308</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614480</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>3465304D-2E95-4F84-98A7-1FC6AC4A9348</a:ObjectID>
<a:CreationDate>1478614308</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614480</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>44176E65-E55F-46EC-8002-2D9599F4F503</a:ObjectID>
<a:CreationDate>1478614308</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614480</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>29719633-1E3F-4207-B9EB-FD556341E124</a:ObjectID>
<a:Name>question</a:Name>
<a:Code>question</a:Code>
<a:CreationDate>1478614488</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616651</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>C3244AA7-E77B-4DE5-9113-5A95E4AF5630</a:ObjectID>
<a:CreationDate>1478614492</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614675</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>679C6917-B427-4E92-BE19-B7A5E96CA3DD</a:ObjectID>
<a:CreationDate>1478614492</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614675</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>CC370C50-5E35-4CFB-9A5A-1C9E0BD0D228</a:ObjectID>
<a:CreationDate>1478614492</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614675</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>DB39EADB-4828-40A6-9EEF-DAFDC1DF06F5</a:ObjectID>
<a:CreationDate>1478614492</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614675</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>6BE09A29-53BD-4F3C-AC3C-1982192D8130</a:ObjectID>
<a:CreationDate>1478614492</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614675</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>7EC747DF-D71D-4A84-9D18-2F56C95D0CA1</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1478614688</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616574</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>A2409920-C711-4C57-89E9-45DABE0D43A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478614799</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614865</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>38DA0DE2-55E2-4AAF-BB65-DAAB9E07467B</a:ObjectID>
<a:CreationDate>1478614799</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614865</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>8A0B984E-F995-489E-BEFE-41165DF71DB6</a:ObjectID>
<a:CreationDate>1478614799</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614865</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>DF8087A1-0D43-4BFE-AE69-13552E4CEB14</a:ObjectID>
<a:Name>answer</a:Name>
<a:Code>answer</a:Code>
<a:CreationDate>1478614689</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616631</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>74EDBC70-A8CB-41A5-9A09-B15B336BEE36</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478614691</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614763</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>E62AD523-BDE6-4B92-AA6C-29AA82AF3026</a:ObjectID>
<a:CreationDate>1478614691</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614763</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>436B4D90-7EDA-440D-9E09-3B4BA1C35322</a:ObjectID>
<a:CreationDate>1478614691</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614763</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>38BC7978-CB55-46DB-ABDB-0CCDEF8AD95F</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1478614900</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616613</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>4CBA50D7-0492-43D3-9CD2-7E91B917ECE8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478614904</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614985</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>2CD10B75-BA9B-4392-ABCE-735E060ECB86</a:ObjectID>
<a:CreationDate>1478614904</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614985</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>A4AF278A-66BD-4BAA-8924-D8A528C7CF0F</a:ObjectID>
<a:CreationDate>1478614904</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614985</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>5495A2A5-AE26-4F8C-B54E-07D79BCB1E16</a:ObjectID>
<a:Name>recorder</a:Name>
<a:Code>recorder</a:Code>
<a:CreationDate>1478614902</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616678</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>54D19C55-6A47-430B-AE66-C2446DF636C1</a:ObjectID>
<a:CreationDate>1478614987</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478615092</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>4122ADF2-9D2D-4707-A589-A5E54C47ACFC</a:ObjectID>
<a:CreationDate>1478614987</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478615092</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>43F32996-5FD7-4E2C-877C-100AB765009A</a:ObjectID>
<a:CreationDate>1478614987</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478615092</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>EDA27AA0-9ED6-4392-9782-788CBC14765D</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>角色</a:Code>
<a:CreationDate>1478616219</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616392</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>DE9306CF-4E74-48E8-92D8-7EC32AD7E531</a:ObjectID>
<a:Name>角色权限</a:Name>
<a:Code>角色权限</a:Code>
<a:CreationDate>1478616229</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616420</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B7E81E5A-35C6-49C6-9B4D-CD3583A75981</a:ObjectID>
<a:Name>菜单</a:Name>
<a:Code>菜单</a:Code>
<a:CreationDate>1478616231</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616448</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B8FA5363-8E56-4078-9AA1-80C76B9A8109</a:ObjectID>
<a:Name>教课</a:Name>
<a:Code>教课</a:Code>
<a:CreationDate>1478616238</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616471</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>EA7BF3FF-E972-4266-8703-3ED6ED309C24</a:ObjectID>
<a:Name>章节</a:Name>
<a:Code>章节</a:Code>
<a:CreationDate>1478616240</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616500</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>AD36FC0A-8CD7-4450-8323-4F80442FF60D</a:ObjectID>
<a:Name>题目</a:Name>
<a:Code>题目</a:Code>
<a:CreationDate>1478616249</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616517</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>98776289-560F-4890-8707-9C0286DC2F6D</a:ObjectID>
<a:Name>难易程度</a:Name>
<a:Code>难易程度</a:Code>
<a:CreationDate>1478616252</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616574</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>A033AB16-2975-4232-8B22-F36B36277D38</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>类型</a:Code>
<a:CreationDate>1478616255</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616613</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>96BF9ED1-C64D-4C4C-A784-D017BB0BEB76</a:ObjectID>
<a:Name>答案解析</a:Name>
<a:Code>答案解析</a:Code>
<a:CreationDate>1478616257</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616631</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>9DF99DB2-5C2E-491D-96B9-E58CAFAAF2CF</a:ObjectID>
<a:Name>记录</a:Name>
<a:Code>记录</a:Code>
<a:CreationDate>1478616259</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616651</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>0B005942-EBC8-433F-BB96-24F0A882FDDB</a:ObjectID>
<a:Name>记录2</a:Name>
<a:Code>记录2</a:Code>
<a:CreationDate>1478616262</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478616678</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o51">
<a:ObjectID>731046ED-F9E1-4B92-9B60-A289EC565C70</a:ObjectID>
<a:Name>T_id</a:Name>
<a:Code>T_id</a:Code>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>8A51663D-5D76-44FE-97DE-3787B6EC0FE2</a:ObjectID>
<a:Name>T_name</a:Name>
<a:Code>T_name</a:Code>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>31D47C62-CA4E-4E99-8EAA-1040E01415D3</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7DE803C2-0E19-4741-9DC6-1C0A968C15AA</a:ObjectID>
<a:Name>hiredate</a:Name>
<a:Code>hiredate</a:Code>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>7C1D6A17-4B9E-4073-BC1F-29F6ABDA639F</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>8422576B-D709-4C8B-9DEA-6FCB4D05CDB7</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D6D31D33-2D49-4E41-8DDF-5178F4193719</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613704</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>blob</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>CB389340-B886-4190-A1DA-C3F1E65E37C4</a:ObjectID>
<a:Name>Attribute_8</a:Name>
<a:Code>Attribute_8</a:Code>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613769</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>4EA91654-5D82-4F07-AFF9-27C62CC25C49</a:ObjectID>
<a:Name>Attribute_9</a:Name>
<a:Code>Attribute_9</a:Code>
<a:CreationDate>1478613046</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613769</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>AB1982F3-40A6-4929-A294-ACBFC1BBFE38</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1478613809</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613885</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E62A9730-E7A4-49F5-BDB4-2A0801D93132</a:ObjectID>
<a:Name>role_name</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1478613809</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478613885</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>7AB277D4-D96E-44EA-B9AF-424E6E58E29B</a:ObjectID>
<a:Name>power_id</a:Name>
<a:Code>power_id</a:Code>
<a:CreationDate>1478613889</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614007</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>10B360EE-866F-4A9C-B282-C5511F8BC015</a:ObjectID>
<a:Name>power_name</a:Name>
<a:Code>power_name</a:Code>
<a:CreationDate>1478613889</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614007</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>84A4CD82-23FB-4065-9B96-B86EF6B5FE18</a:ObjectID>
<a:Name>menu_id</a:Name>
<a:Code>menu_id</a:Code>
<a:CreationDate>1478613889</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614007</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>22DB63F2-5599-435F-89AB-1299D93AF48B</a:ObjectID>
<a:Name>m_id</a:Name>
<a:Code>m_id</a:Code>
<a:CreationDate>1478614060</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614219</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7EA1D29C-2E3F-42B0-84A9-A8B789CE6E77</a:ObjectID>
<a:Name>m_name</a:Name>
<a:Code>m_name</a:Code>
<a:CreationDate>1478614060</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614219</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>51967814-E7DA-4A1A-8769-082CA7357A30</a:ObjectID>
<a:Name>parpert_id</a:Name>
<a:Code>parpert_id</a:Code>
<a:CreationDate>1478614060</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614219</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1A3792EC-8EA2-4719-ADCE-0D63446898D0</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1478614060</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614219</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F5B8FD07-055F-482A-9465-C4F4B46E69BB</a:ObjectID>
<a:Name>c_id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1478614246</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614299</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>CC6AF3EA-3A2A-4203-9CEA-36251E81D4E0</a:ObjectID>
<a:Name>c_name</a:Name>
<a:Code>c_name</a:Code>
<a:CreationDate>1478614246</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614299</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>2645A95A-1FD8-4648-9DB6-6BE1330CF287</a:ObjectID>
<a:Name>ch_id</a:Name>
<a:Code>ch_id</a:Code>
<a:CreationDate>1478614308</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614480</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>ADD2E42C-707E-4433-B488-105B34BE7928</a:ObjectID>
<a:Name>ch_name</a:Name>
<a:Code>ch_name</a:Code>
<a:CreationDate>1478614308</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614480</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>23395E3B-F29B-4FF5-A96D-3767B10FD3B9</a:ObjectID>
<a:Name>cd_id</a:Name>
<a:Code>cd_id</a:Code>
<a:CreationDate>1478614308</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614480</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>8B697EEE-175F-4368-BD62-BB89AE8C48BC</a:ObjectID>
<a:Name>q_id</a:Name>
<a:Code>q_id</a:Code>
<a:CreationDate>1478614492</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614675</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>CD49DF00-CD35-442C-BF3D-C55B489FA72F</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1478614492</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614675</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>CDE7408B-71AF-4C1C-9349-FDC0926A6CCA</a:ObjectID>
<a:Name>ans_id</a:Name>
<a:Code>ans_id</a:Code>
<a:CreationDate>1478614492</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614675</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>C1474EB9-8D21-4227-A6D2-6F43996B1248</a:ObjectID>
<a:Name>chp_id</a:Name>
<a:Code>chp_id</a:Code>
<a:CreationDate>1478614492</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614675</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>144FAFC4-06C4-433A-B644-6AD0E0025EE1</a:ObjectID>
<a:Name>flag</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1478614492</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614675</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>A856E0EB-5F43-427A-841C-8FF876A1B86D</a:ObjectID>
<a:Name>an_id</a:Name>
<a:Code>an_id</a:Code>
<a:CreationDate>1478614691</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614763</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>275A315D-3F26-49D7-A010-B97524BFA220</a:ObjectID>
<a:Name>Attribute_31</a:Name>
<a:Code>Attribute_31</a:Code>
<a:CreationDate>1478614691</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614763</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>FFCD60D2-C4FF-4339-BB43-49504594FBF0</a:ObjectID>
<a:Name>l_id</a:Name>
<a:Code>l_id</a:Code>
<a:CreationDate>1478614799</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614865</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>27C81B64-CDA2-42D0-88FE-D52849ABAD95</a:ObjectID>
<a:Name>l_name</a:Name>
<a:Code>l_name</a:Code>
<a:CreationDate>1478614799</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614865</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>85B509DC-6CE9-4C82-9BE1-C4E496FBFC78</a:ObjectID>
<a:Name>qt_id</a:Name>
<a:Code>qt_id</a:Code>
<a:CreationDate>1478614904</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614985</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>666F406B-02A1-4F1E-B2E4-A1C9FAD552AB</a:ObjectID>
<a:Name>qt_name</a:Name>
<a:Code>qt_name</a:Code>
<a:CreationDate>1478614904</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478614985</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>0A0C346F-026E-4D24-B81C-98AB3FDD6431</a:ObjectID>
<a:Name>recorder</a:Name>
<a:Code>recorder</a:Code>
<a:CreationDate>1478614987</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478615092</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>char</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>B666C143-C9F9-46D6-8DBE-0C14ED309AC2</a:ObjectID>
<a:Name>qq_id</a:Name>
<a:Code>qq_id</a:Code>
<a:CreationDate>1478614987</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478615092</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>E9BE0776-DA04-4001-BD7F-707F7FDDD369</a:ObjectID>
<a:Name>tt_id</a:Name>
<a:Code>tt_id</a:Code>
<a:CreationDate>1478614987</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478615092</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o128">
<a:ObjectID>440FE7C7-1C0A-4873-9B82-B91233CE8739</a:ObjectID>
<a:Name>SIM</a:Name>
<a:Code>SIM</a:Code>
<a:CreationDate>1478616845</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1478617046</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:TargetModelURL>file:///E|/Exhaust-volume/powerdesigner/SIM.pdm</a:TargetModelURL>
<a:TargetModelID>5C176E13-AC65-4DF6-9A1B-89AC46E192A8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>