<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link href="css/haiersoft.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/print.css" rel="stylesheet" type="text/css"  media="print" />
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/side.js" type="text/javascript"></script>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
<!-- wrap_left -->
<div class="wrap_left" id="frmTitle" name="fmTitle">
<!-- Logo -->
<div id="Logo"><span>人单合一</span></div>
<!-- /Logo -->

<!-- menu_list -->
<script>
$(function() {
    $(".menu_list dd");
    $(".menu_list dt").click(function(){
        $(this).toggleClass("open").next().slideToggle("fast");
    });
});
</script>
<div class="menu_list">
<dl>
<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类" class="active">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>

<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>

<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>

<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>

<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>

<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>

<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>
</dl>
</div>
<!-- /menu_list -->
</div>
<!-- /wrap_left -->

<!-- picBox -->
<div class="picBox" onclick="switchSysBar()" id="switchPoint"></div>
<!-- /picBox -->



<!-- wrap_right -->
<div class="wrap_right">
<header>
<!-- Header -->
<div id="Header">
<!-- Head -->
<div id="Head">
<h1 title="青岛海尔人单合一系统管理后台"><img src="images/common/page_ttl.gif" width="398" height="26" alt="青岛海尔人单合一系统管理后台"></h1>
<script language="javascript">
function showmenu(id){id.style.visibility = "visible";}
function hidmenu(){UserList.style.visibility = "hidden";}
document.onclick = hidmenu;
</script>
<div class="user"><a href="javascript:showmenu(UserList)">admin</a>
<div id="UserList"><a href="">修改</a>
<a href="">注销</a>
<a href="">退出</a></div>
</div>
</div>
<!-- /Head -->
<nav>
<ul id="Navi">
<li><a href=""><img src="images/common/navi01.png" width="30" height="36" alt="主页管理"><span>主页管理</span></a></li>
<li><a href=""><img src="images/common/navi02.png" width="36" height="36" alt="系统管理"><span>系统管理</span></a></li>
<li class="active"><a href=""><img src="images/common/navi03.png" width="26" height="36" alt="合同信息"><span>合同信息</span></a></li>
<li><a href=""><img src="images/common/navi04.png" width="34" height="36" alt="基础数据"><span>基础数据</span></a></li>
<li><a href=""><img src="images/common/navi05.png" width="24" height="36" alt="预算管理"><span>预算管理</span></a></li>
<li><a href=""><img src="images/common/navi06.png" width="36" height="36" alt="项目管理"><span>项目管理</span></a></li>
<li><a href=""><img src="images/common/navi07.png" width="34" height="36" alt="资金支付-发票"><span>资金支付-发票</span></a></li>
<li><a href=""><img src="images/common/navi08.png" width="34" height="36" alt="产品管理信息"><span>产品管理信息</span></a></li>
</ul>
</nav>
</div>
<!-- /Header -->
</header>


<!-- Contents -->
<div id="Contents">
<script type="text/javascript">
$(function(){
$(".select").each(function(){
var s=$(this);
var z=parseInt(s.css("z-index"));
var dt=$(this).children("dt");
var dd=$(this).children("dd");
var _show=function(){dd.slideDown(200);dt.addClass("cur");s.css("z-index",z+1);};
var _hide=function(){dd.slideUp(200);dt.removeClass("cur");s.css("z-index",z);};
dt.click(function(){dd.is(":hidden")?_show():_hide();});
dd.find("a").click(function(){dt.html($(this).html());_hide();});
$("body").click(function(i){ !$(i.target).parents(".select").first().is(s) ? _hide():"";});})})
</script>

<!-- MainForm -->
<div id="MainForm">
<div class="form_boxB">
<h2>2015-04月预测审批列表</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="10" class="info_boxA">部门：人力资源部　　类别：费用类　　日期：2015-04　　预测总额：46150.00元</td>
</tr>
<tr>
<th>序号</th>
<th>提交人</th>
<th>科目</th>
<th>预测金额（元）</th>
<th>总计（元）</th>
<th>状态</th>
<th>审核人</th>
<th>审核时间</th>
<th>备注</th>
<th>操作</th>
</tr>
<tr>
<td>1</td>
<td>田雪</td>
<td>市内交通费</td>
<td class="money">12000.00</td>
<td class="money">45050.00</td>
<td class="f_cA">通过</td>
<td>闵红蕾</td>
<td>2015-04-13 09:58:45</td>
<td>&nbsp;</td>
<td class="last"><a href="#">驳回</a></td>
</tr>
<tr>
<td rowspan="5">2</td>
<td rowspan="5">田雪</td>
<td>市内交通费</td>
<td class="money">12000.00</td>
<td rowspan="5" class="money">45050.00</td>
<td rowspan="5" class="f_cA">通过</td>
<td rowspan="5">闵红蕾</td>
<td rowspan="5">2015-04-13 09:58:45</td>
<td rowspan="5">&nbsp;</td>
<td rowspan="5" class="last"><a href="#">驳回</a></td>
</tr>
<tr>
<td>市内交通费</td>
<td class="money">12000.00</td>
</tr>
<tr>
<td>市内交通费</td>
<td class="money">12000.00</td>
</tr>
<tr>
<td>市内交通费</td>
<td class="money">12000.00</td>
</tr>
<tr>
<td>市内交通费</td>
<td class="money">12000.00</td>
</tr>
<tr>
<td>3</td>
<td>田雪</td>
<td>市内交通费</td>
<td class="money">12000.00</td>
<td class="money">45050.00</td>
<td class="f_cA">通过</td>
<td>闵红蕾</td>
<td>2015-04-13 09:58:45</td>
<td>&nbsp;</td>
<td class="last"><a href="#">驳回</a></td>
</tr>
<tr>
<td>4</td>
<td>田雪</td>
<td>市内交通费</td>
<td class="money">12000.00</td>
<td class="money">45050.00</td>
<td class="f_cA">通过</td>
<td>闵红蕾</td>
<td>2015-04-13 09:58:45</td>
<td>&nbsp;</td>
<td class="last"><a href="#">驳回</a></td>
</tr>
<tr>
<td>5</td>
<td>田雪</td>
<td>市内交通费</td>
<td class="money">12000.00</td>
<td class="money">45050.00</td>
<td class="f_cA">通过</td>
<td>闵红蕾</td>
<td>2015-04-13 09:58:45</td>
<td>&nbsp;</td>
<td class="last"><a href="#">驳回</a></td>
</tr>
</table>
<p class="msg">共找到47条年度预算记录，当前显示从第1条至第10条</p>
</div>
</div>
<!-- /MainForm -->

<!-- BtmMain -->
<div id="BtmMain">
<span class="ttl">全部审批</span>

<!-- txtbox -->
<div class="txtbox floatL mag_r20">
<span class="sttl">审核时间：</span>
<input name="" type="text" size="8">
</div>
<!-- /txtbox -->

<!-- txtbox -->
<div class="txtbox floatL mag_r20">
<span class="sttl">审核人：</span>
<input name="" type="text" size="8">
</div>
<!-- /txtbox -->

<!-- btn_box -->
<div class="btn_box floatR mag_l20"><input name="" type="button" value="返回列表" onmousemove="this.className='input_move'" onmouseout="this.className='input_out'"></div>
<!-- /btn_box -->

<!-- btn_box -->
<div class="btn_box floatR mag_l20"><input name="" type="button" value="驳回" onmousemove="this.className='input_move'" onmouseout="this.className='input_out'"></div>
<!-- /btn_box -->

<!-- btn_box -->
<div class="btn_box floatR mag_l20"><input name="" type="button" value="通过" onmousemove="this.className='input_move'" onmouseout="this.className='input_out'"></div>
<!-- /btn_box -->
</div>
<!-- /BtmMain -->
</div>
<!-- /Contents -->

<!-- /footer -->
<footer>
<address>电子邮箱：sales@haiersoft.com  技术支持：人单合一平台项目组<br>青岛海尔软件有限公司版权所有  Copyright &copy; 2015 Haiersoft Corporation, All Rights.</address>
</footer>
<!-- /footer -->

</div>
<!-- /wrap_right -->
</body>
</html>