<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link href="css/haiersoft.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/print.css" rel="stylesheet" type="text/css"  media="print" />
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/side.js" type="text/javascript"></script>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>


<!-- MainForm -->
<div id="MainForm">
<script type="text/javascript">
$(function(){
$(".select").each(function(){
var s=$(this);
var z=parseInt(s.css("z-index"));
var dt=$(this).children("dt");
var dd=$(this).children("dd");
var _show=function(){dd.slideDown(200);dt.addClass("cur");s.css("z-index",z+1);};
var _hide=function(){dd.slideUp(200);dt.removeClass("cur");s.css("z-index",z);};
dt.click(function(){dd.is(":hidden")?_show():_hide();});
dd.find("a").click(function(){dt.html($(this).html());_hide();});
$("body").click(function(i){ !$(i.target).parents(".select").first().is(s) ? _hide():"";});})})
</script>
<div class="form_boxC">
<table cellpadding="0" cellspacing="0">
<tr>
<th width="130">部门 <span class="f_cB">*</span></th>
<td><!-- selectbox -->
<div class="selectbox" style="width:400px;">
<dl class="select">
<dt>人单合一经营体</dt>
<dd><ul>
<li><a href="#">选项选项A</a></li>
<li><a href="#">选项选项B</a></li>
<li><a href="#">选项选项C</a></li>
<li><a href="#">选项选项D</a></li>
<li><a href="#">选项选项E</a></li>
</ul></dd></dl>
</div>
<!-- /selectbox --></td>
</tr>
<tr>
<th>发票类型</th>
<td><input name="" type="radio" value=""> 普通发票&nbsp;&nbsp;&nbsp;
<input name="" type="radio" value=""> 部门间调节发票</td>
</tr>
<tr>
<th>收入类型</th>
<td><!-- selectbox -->
<div class="selectbox" style="width:400px;">
<dl class="select">
<dt>请选择...</dt>
<dd><ul>
<li><a href="#">选项选项A</a></li>
<li><a href="#">选项选项B</a></li>
<li><a href="#">选项选项C</a></li>
<li><a href="#">选项选项D</a></li>
<li><a href="#">选项选项E</a></li>
</ul></dd></dl>
</div>
<!-- /selectbox --></td>
</tr>
<tr>
<th>项目</th>
<td><!-- selectbox -->
<div class="selectbox" style="width:400px;">
<dl class="select">
<dt>请选择...</dt>
<dd><ul>
<li><a href="#">选项选项A</a></li>
<li><a href="#">选项选项B</a></li>
<li><a href="#">选项选项C</a></li>
<li><a href="#">选项选项D</a></li>
<li><a href="#">选项选项E</a></li>
</ul></dd></dl>
</div>
<!-- /selectbox --></td>
</tr>
<tr>
<th>合同</th>
<td><!-- selectbox -->
<div class="selectbox" style="width:400px;">
<dl class="select">
<dt>请选择...</dt>
<dd><ul>
<li><a href="#">选项选项A</a></li>
<li><a href="#">选项选项B</a></li>
<li><a href="#">选项选项C</a></li>
<li><a href="#">选项选项D</a></li>
<li><a href="#">选项选项E</a></li>
</ul></dd></dl>
</div>
<!-- /selectbox --></td>
</tr>
<tr>
<th>客户名称</th>
<td><div class="txtbox floatL"><input name="" type="text" size="50"></div></td>
</tr>
<tr>
<th>开票金额（元）</th>
<td><div class="txtbox floatL"><input name="" type="text" size="15"></div></td>
</tr>
<tr>
<th>内部结算单号</th>
<td><div class="txtbox floatL"><input name="" type="text" size="30"></div></td>
</tr>
</table>
</div>

</div>
<!-- /MainForm -->

</body>
</html>