<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link href="css/haiersoft.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/print.css" rel="stylesheet" type="text/css"  media="print" />
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/side.js" type="text/javascript"></script>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
<!-- wrap_left -->
<div class="wrap_left" id="frmTitle" name="fmTitle">
<!-- Logo -->
<div id="Logo"><span>人单合一</span></div>
<!-- /Logo -->

<!-- menu_list -->
<script>
$(function() {
    $(".menu_list dd");
    $(".menu_list dt").click(function(){
        $(this).toggleClass("open").next().slideToggle("fast");
    });
});
</script>
<div class="menu_list">
<dl>
<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类" class="active">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>

<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>

<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>

<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>

<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>

<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>

<dt><span>一级分类名称</span></dt>
<dd><a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a>
<a href="" title="二级分类">二级分类</a></dd>
</dl>
</div>
<!-- /menu_list -->
</div>
<!-- /wrap_left -->

<!-- picBox -->
<div class="picBox" onclick="switchSysBar()" id="switchPoint"></div>
<!-- /picBox -->



<!-- wrap_right -->
<div class="wrap_right">
<header>
<!-- Header -->
<div id="Header">
<!-- Head -->
<div id="Head">
<h1 title="青岛海尔人单合一系统管理后台"><img src="images/common/page_ttl.gif" width="398" height="26" alt="青岛海尔人单合一系统管理后台"></h1>
<script language="javascript">
function showmenu(id){id.style.visibility = "visible";}
function hidmenu(){UserList.style.visibility = "hidden";}
document.onclick = hidmenu;
</script>
<div class="user"><a href="javascript:showmenu(UserList)">admin</a>
<div id="UserList"><a href="">修改</a>
<a href="">注销</a>
<a href="">退出</a></div>
</div>
</div>
<!-- /Head -->
<nav>
<ul id="Navi">
<li><a href=""><img src="images/common/navi01.png" width="30" height="36" alt="主页管理"><span>主页管理</span></a></li>
<li><a href=""><img src="images/common/navi02.png" width="36" height="36" alt="系统管理"><span>系统管理</span></a></li>
<li class="active"><a href=""><img src="images/common/navi03.png" width="26" height="36" alt="合同信息"><span>合同信息</span></a></li>
<li><a href=""><img src="images/common/navi04.png" width="34" height="36" alt="基础数据"><span>基础数据</span></a></li>
<li><a href=""><img src="images/common/navi05.png" width="24" height="36" alt="预算管理"><span>预算管理</span></a></li>
<li><a href=""><img src="images/common/navi06.png" width="36" height="36" alt="项目管理"><span>项目管理</span></a></li>
<li><a href=""><img src="images/common/navi07.png" width="34" height="36" alt="资金支付-发票"><span>资金支付-发票</span></a></li>
<li><a href=""><img src="images/common/navi08.png" width="34" height="36" alt="产品管理信息"><span>产品管理信息</span></a></li>
</ul>
</nav>
</div>
<!-- /Header -->
</header>


<!-- Contents -->
<div id="Contents">
<!-- MainForm -->
<div id="MainForm">
<br>
<br>
<script type="text/javascript" src="js/popwin.js"></script>
<script>
$(document).ready(function() {
$(".popup01 a").on('click' , function(){
popWin.showWin("500","630","员工编辑","popup01.html");
});
});
</script>
<div class="popup01"><a href="javascript:void(0)">员工编辑</a></div>
<br>
<br>

<script>
$(document).ready(function() {
$(".popup02 a").on('click' , function(){
popWin.showWin("400","250","选择要添加年度预算的部门及年份","popup02.html");
});
});
</script>
<div class="popup02"><a href="javascript:void(0)">选择要添加年度预算的部门及年份</a></div>
<br>
<br>

<script>
$(document).ready(function() {
$(".popup03 a").on('click' , function(){
popWin.showWin("500","430","添加项目","popup03.html");
});
});
</script>
<div class="popup03"><a href="javascript:void(0)">添加项目</a></div>
<br>
<br>

</div>
<!-- /MainForm -->

</div>
<!-- /Contents -->

<!-- /footer -->
<footer>
<address>电子邮箱：sales@haiersoft.com  技术支持：人单合一平台项目组<br>青岛海尔软件有限公司版权所有  Copyright &copy; 2015 Haiersoft Corporation, All Rights.</address>
</footer>
<!-- /footer -->

</div>
<!-- /wrap_right -->
</body>
</html>